<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7uo-cs-PDP">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CryptoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xcR-Bv-gL2">
                                <rect key="frame" x="37" y="114" width="340" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="X2D-98-Ds2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9t6-W7-aug">
                                <rect key="frame" x="37" y="344" width="98" height="48"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="98" id="fTR-WA-flf"/>
                                    <constraint firstAttribute="height" constant="48" id="ioG-yP-4TW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Encrypt">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onEncryptClickWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lHF-G4-1Mv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PnJ-eU-4mx">
                                <rect key="frame" x="279" y="344" width="98" height="48"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="1FQ-bM-vKs"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="98" id="7dN-ok-IUu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Decrypt">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onDecryptClickWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T5n-TV-5YN"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="y9p-mO-Rp7">
                                <rect key="frame" x="37" y="440" width="340" height="261"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="261" id="b1d-lG-eAo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="w00-Ab-x0f">
                                <rect key="frame" x="155.66666666666666" y="261" width="102.99999999999997" height="29"/>
                                <segments>
                                    <segment title=" RSA  "/>
                                    <segment title="AES  "/>
                                </segments>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="0.46131438019999998" green="0.83811396360000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PnJ-eU-4mx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="31T-Qh-Esh"/>
                            <constraint firstItem="w00-Ab-x0f" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8fA-2I-YpE"/>
                            <constraint firstItem="xcR-Bv-gL2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-338" id="9r2-a8-2GW"/>
                            <constraint firstItem="xcR-Bv-gL2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AiY-QW-ZtM"/>
                            <constraint firstItem="y9p-mO-Rp7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QKU-YA-QG1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="y9p-mO-Rp7" secondAttribute="bottom" constant="35" id="SWG-Ss-urO"/>
                            <constraint firstItem="xcR-Bv-gL2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="VrQ-1z-gXQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="y9p-mO-Rp7" secondAttribute="trailing" constant="37" id="XWm-2N-S6K"/>
                            <constraint firstItem="9t6-W7-aug" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Zk8-LM-f2X"/>
                            <constraint firstItem="PnJ-eU-4mx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9t6-W7-aug" secondAttribute="trailing" constant="8" symbolic="YES" id="dbB-MU-Jv0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PnJ-eU-4mx" secondAttribute="trailing" constant="37" id="ddu-fP-HVa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="xcR-Bv-gL2" secondAttribute="bottom" constant="-178" id="jJG-iF-Luh"/>
                            <constraint firstItem="y9p-mO-Rp7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="jdb-A2-QFb"/>
                            <constraint firstItem="w00-Ab-x0f" firstAttribute="top" secondItem="xcR-Bv-gL2" secondAttribute="bottom" constant="19" id="jgO-If-43I"/>
                            <constraint firstItem="9t6-W7-aug" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="rfv-sI-Gcg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xcR-Bv-gL2" secondAttribute="trailing" constant="37" id="zH8-gs-b8H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="jG7-NJ-n8m"/>
                    <connections>
                        <outlet property="decryptBttn" destination="PnJ-eU-4mx" id="Dba-WT-Ke3"/>
                        <outlet property="encryptBttn" destination="9t6-W7-aug" id="3Yd-AT-tX5"/>
                        <outlet property="inp_Field" destination="xcR-Bv-gL2" id="Kf0-iK-0dh"/>
                        <outlet property="out_Field" destination="y9p-mO-Rp7" id="bYS-de-Nwn"/>
                        <outlet property="segmentedControl" destination="w00-Ab-x0f" id="PxN-zu-7ZP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.8" y="133.5832083958021"/>
        </scene>
        <!--Screen Controller-->
        <scene sceneID="7HU-bm-rhu">
            <objects>
                <viewController storyboardIdentifier="OTPScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qAF-wQ-34o" customClass="OTPScreenController" customModule="CryptoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g4g-Tm-e2t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="approve_back" translatesAutoresizingMaskIntoConstraints="NO" id="l1e-Jo-JPY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tZV-GC-tpC">
                                <rect key="frame" x="20.666666666666657" y="207" width="372.66666666666674" height="64.666666666666686"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" text="1" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="kbj-cZ-s4T" customClass="UnderlinedTextView" customModule="CryptoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="55.333333333333336" height="64.666666666666671"/>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="kbj-cZ-s4T" secondAttribute="height" multiplier="6:7" id="ooM-QL-QT4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="23"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" text="1" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="D92-z1-bnF" customClass="UnderlinedTextView" customModule="CryptoApp" customModuleProvider="target">
                                        <rect key="frame" x="63.333333333333329" y="0.0" width="55.666666666666671" height="64.666666666666671"/>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="D92-z1-bnF" secondAttribute="height" multiplier="6:7" id="4aN-c8-HOW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="23"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" text="1" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dvW-2G-Mhq" customClass="UnderlinedTextView" customModule="CryptoApp" customModuleProvider="target">
                                        <rect key="frame" x="126.99999999999999" y="0.0" width="55.333333333333329" height="64.666666666666671"/>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="dvW-2G-Mhq" secondAttribute="height" multiplier="6:7" id="dBT-tu-xoo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="23"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" text="1" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="M7G-Mt-yWi" customClass="UnderlinedTextView" customModule="CryptoApp" customModuleProvider="target">
                                        <rect key="frame" x="190.33333333333334" y="0.0" width="55.333333333333343" height="64.666666666666671"/>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="M7G-Mt-yWi" secondAttribute="height" multiplier="6:7" id="OLg-EY-avU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="23"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" text="1" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="LEH-br-u9B" customClass="UnderlinedTextView" customModule="CryptoApp" customModuleProvider="target">
                                        <rect key="frame" x="253.66666666666666" y="0.0" width="55.666666666666657" height="64.666666666666671"/>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="LEH-br-u9B" secondAttribute="height" multiplier="6:7" id="kZO-CW-r7h"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="23"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" text="1" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="eHj-nY-L6v" customClass="UnderlinedTextView" customModule="CryptoApp" customModuleProvider="target">
                                        <rect key="frame" x="317.33333333333331" y="0.0" width="55.333333333333314" height="64.666666666666671"/>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="eHj-nY-L6v" secondAttribute="height" multiplier="6:7" id="tGC-HH-ZOl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="23"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad"/>
                                    </textView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wdN-h3-Xyb">
                                <rect key="frame" x="92" y="353" width="230" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Send me a magic link to the email"/>
                                <connections>
                                    <action selector="onMagicLinkClick:" destination="qAF-wQ-34o" eventType="touchUpInside" id="fW1-QD-UjM"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="We've sent the code to the Teamy app on your other device. Please enter the code below." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Rd8-hJ-dpI">
                                <rect key="frame" x="20.666666666666657" y="130.33333333333334" width="372.66666666666674" height="60"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Ynz-90-dJI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fade_bottom" translatesAutoresizingMaskIntoConstraints="NO" id="471-Lx-afB">
                                <rect key="frame" x="0.0" y="684.33333333333337" width="414" height="51.666666666666629"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_small" translatesAutoresizingMaskIntoConstraints="NO" id="YCe-1n-92q">
                                <rect key="frame" x="199" y="34" width="16" height="16"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tZV-GC-tpC" firstAttribute="top" secondItem="Rd8-hJ-dpI" secondAttribute="bottom" constant="16.5" id="0xT-2P-fLh"/>
                            <constraint firstItem="wdN-h3-Xyb" firstAttribute="centerY" secondItem="g4g-Tm-e2t" secondAttribute="centerY" id="5Zs-PK-M2g"/>
                            <constraint firstItem="l1e-Jo-JPY" firstAttribute="trailing" secondItem="g4g-Tm-e2t" secondAttribute="trailing" id="7sl-Xm-dfB"/>
                            <constraint firstItem="Rd8-hJ-dpI" firstAttribute="centerX" secondItem="g4g-Tm-e2t" secondAttribute="centerX" id="AOo-43-nGg"/>
                            <constraint firstItem="471-Lx-afB" firstAttribute="leading" secondItem="g4g-Tm-e2t" secondAttribute="leading" id="BA4-6F-Gp4"/>
                            <constraint firstItem="471-Lx-afB" firstAttribute="trailing" secondItem="g4g-Tm-e2t" secondAttribute="trailing" id="BOm-Lb-6sp"/>
                            <constraint firstItem="tZV-GC-tpC" firstAttribute="width" secondItem="g4g-Tm-e2t" secondAttribute="width" multiplier="0.9" id="C38-fZ-4Mh"/>
                            <constraint firstItem="YCe-1n-92q" firstAttribute="centerX" secondItem="g4g-Tm-e2t" secondAttribute="centerX" id="FLd-Vi-xMB"/>
                            <constraint firstItem="471-Lx-afB" firstAttribute="bottom" secondItem="g4g-Tm-e2t" secondAttribute="bottom" id="JKQ-T4-7xE"/>
                            <constraint firstItem="l1e-Jo-JPY" firstAttribute="bottom" secondItem="g4g-Tm-e2t" secondAttribute="bottom" id="Mfm-nC-86D"/>
                            <constraint firstItem="YCe-1n-92q" firstAttribute="top" secondItem="djm-XX-HCo" secondAttribute="top" constant="14" id="OcG-ro-uOv"/>
                            <constraint firstItem="Rd8-hJ-dpI" firstAttribute="width" secondItem="g4g-Tm-e2t" secondAttribute="width" multiplier="0.9" id="YAF-tK-yPp"/>
                            <constraint firstItem="tZV-GC-tpC" firstAttribute="centerY" secondItem="g4g-Tm-e2t" secondAttribute="centerY" multiplier="0.65" id="ZSb-7d-0Hu"/>
                            <constraint firstItem="471-Lx-afB" firstAttribute="height" secondItem="g4g-Tm-e2t" secondAttribute="height" multiplier="0.07" id="Zd9-Q4-LOD"/>
                            <constraint firstItem="tZV-GC-tpC" firstAttribute="centerX" secondItem="g4g-Tm-e2t" secondAttribute="centerX" id="c2Z-Ml-kuZ"/>
                            <constraint firstItem="wdN-h3-Xyb" firstAttribute="centerX" secondItem="g4g-Tm-e2t" secondAttribute="centerX" id="cVW-zX-Flv"/>
                            <constraint firstItem="l1e-Jo-JPY" firstAttribute="top" secondItem="g4g-Tm-e2t" secondAttribute="top" id="dPN-5h-Tf1"/>
                            <constraint firstItem="l1e-Jo-JPY" firstAttribute="leading" secondItem="g4g-Tm-e2t" secondAttribute="leading" id="qaJ-LG-EhE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="djm-XX-HCo"/>
                    </view>
                    <connections>
                        <outlet property="dig1" destination="kbj-cZ-s4T" id="6SN-Jb-slJ"/>
                        <outlet property="dig2" destination="D92-z1-bnF" id="Aad-vf-HcU"/>
                        <outlet property="dig3" destination="dvW-2G-Mhq" id="M2K-hP-36N"/>
                        <outlet property="dig4" destination="M7G-Mt-yWi" id="kc4-IO-Cl0"/>
                        <outlet property="dig5" destination="LEH-br-u9B" id="XLb-0w-HcG"/>
                        <outlet property="dig6" destination="eHj-nY-L6v" id="aqw-w6-LbL"/>
                        <outlet property="topInfoLabel" destination="Rd8-hJ-dpI" id="BAa-yZ-Twa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iN8-vg-7kD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="131.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TvC-23-89f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7uo-cs-PDP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uyS-fB-tph">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WQS-68-F1x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ek-Qs-bay" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="316" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="approve_back" width="16" height="16"/>
        <image name="fade_bottom" width="360" height="140"/>
        <image name="logo_small" width="16" height="16"/>
    </resources>
</document>
