<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7uo-cs-PDP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CryptoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="123" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xcR-Bv-gL2">
                                <rect key="frame" x="37" y="114" width="301" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="301" id="1AR-Za-laa"/>
                                    <constraint firstAttribute="height" constant="128" id="X2D-98-Ds2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9t6-W7-aug">
                                <rect key="frame" x="37" y="309.5" width="98" height="48"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="98" id="fTR-WA-flf"/>
                                    <constraint firstAttribute="height" constant="48" id="ioG-yP-4TW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Encrypt">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onEncryptClickWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lHF-G4-1Mv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PnJ-eU-4mx">
                                <rect key="frame" x="240" y="309.5" width="98" height="48"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="1FQ-bM-vKs"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="98" id="7dN-ok-IUu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Decrypt">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onDecryptClickWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T5n-TV-5YN"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="y9p-mO-Rp7">
                                <rect key="frame" x="37" y="371" width="301" height="261"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="301" id="QE9-0I-qlE"/>
                                    <constraint firstAttribute="height" constant="261" id="b1d-lG-eAo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.46131438019999998" green="0.83811396360000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PnJ-eU-4mx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="31T-Qh-Esh"/>
                            <constraint firstItem="xcR-Bv-gL2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AiY-QW-ZtM"/>
                            <constraint firstItem="y9p-mO-Rp7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QKU-YA-QG1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="y9p-mO-Rp7" secondAttribute="bottom" constant="35" id="SWG-Ss-urO"/>
                            <constraint firstItem="9t6-W7-aug" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Zk8-LM-f2X"/>
                            <constraint firstItem="PnJ-eU-4mx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9t6-W7-aug" secondAttribute="trailing" constant="8" symbolic="YES" id="dbB-MU-Jv0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PnJ-eU-4mx" secondAttribute="trailing" constant="37" id="ddu-fP-HVa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="xcR-Bv-gL2" secondAttribute="bottom" constant="-178" id="jJG-iF-Luh"/>
                            <constraint firstItem="9t6-W7-aug" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="rfv-sI-Gcg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="jG7-NJ-n8m"/>
                    <connections>
                        <outlet property="inp_Field" destination="xcR-Bv-gL2" id="Kf0-iK-0dh"/>
                        <outlet property="out_Field" destination="y9p-mO-Rp7" id="bYS-de-Nwn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.8" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TvC-23-89f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7uo-cs-PDP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uyS-fB-tph">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WQS-68-F1x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ek-Qs-bay" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="316" y="134"/>
        </scene>
    </scenes>
</document>
